<!DOCTYPE html>
<html lang="ko">

<head>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            crossorigin="anonymous">

        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

        <title>카테고리 선택</title>
        <style>
            #login_box {
                margin-top: 10%;
            }

            #western _food {
                float: right;
            }

            .btn-box {
                width: auto;
                margin: auto;
            }

            .button_indwoo {
                width: 300px;
                height: 300px;
                margin: 50px;
                background-color: white;
            }
            .container is-center{
                width: 100px;
            }
        </style>

    </head>

<body>
    <!-- 제목 부분 -->
    <div class="container is-max-widescreen">

        <div class="container">

        </div>
        <form class="box" id="login_box">
            <h1 class="title is-size-1" style="text-align: center; margin-top: 10px;">원하는 카테고리를 선택해 주세요❗</h1>
            <div class="container is-center" style="text-align: center;">
                <button type="button" class="button_indwoo" id="korea_food"><h1 class="title is-1">한식</h1></button>
                <button type="button" class="button_indwoo" id="western _food"><h1 class="title is-1">중식</h1></button><br>
                <button type="button" class="button_indwoo" id="china_food"><h1 class="title is-1">양식</h1></button>
                <button type="button" class="button_indwoo" id="japan_food"><h1 class="title is-1">일식</h1></button>
            </div>

            <section class="section">
                <br><br><br>
            </section>
        </form>
    </div>
</body>

</html>